<!DOCTYPE>
<html>
    <head>
        <style>
           body {
            background: rgb(0, 0, 0)
           }
           p {
            margin: 5px; /* decrease margin between paragraphs */
           }
        </style>
    </head>
    <body text="white">
        <center>
        <font size="6"><p>Hello</p></font>
        <font size="6"><p>my name is Mikey</p></font>
        <font size="6"><p>I'm 22</p></font>
        <style>
            h1 {
                margin: 100px /*increase margin between paragraphs */
            }
        </style>
        <font size="6"><h1>I'm a horror creator on YouTube</h1></font>
        <font size="20"><a href="https://www.youtube.com/@h20delorian">Channel</a></font>
        <style>
            a:link {
              color: rgb(255, 255, 255);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 132, 255);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </center>
    </body>
</html>
